@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;800&display=swap')

/* Estilo general */
*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

header
  font-weight: 500

.btn-dark
  border-radius: 20px

/* Estilo del contenedor */
.container
  padding: 15px
  img
    margin: 5px
    border-image: none
    border-radius: 15px
    filter: grayscale(1)
    cursor: pointer
    &:hover
      transition-duration: 0.2s
      transform: scale(1.04)
      filter: grayscale(0)
      
  h2
    animation: fadeInDown
    animation-duration: 1s

  .btn
    color: #f0f0f0
    background-color: #94399c
    border-radius: 25px
    border: none
    &:hover
      background-color: #75137e
      
/* Estilo de la tarjeta */
.card
  border: none
  padding: 10px 30px
  &::after
    position: absolute
    z-index: -1
    opacity: 0
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  &:hover
    
    transform: scale(1.02, 1.02)
    -webkit-transform: scale(1.02, 1.02)
    
    backface-visibility: hidden
    will-change: transform
    &::after
      opacity: 1
    .btn-outline-primary
      color: white
      background: #9a66d8

#form
  width: 600px
  height: 500px
  text-align: center

footer a
  text-decoration: none

.container h1
  font-size: 35px
  margin: 5px
  text-align: center

.maps
  margin-top: 15px
  overflow: hidden

#wsp
  width: 75px
  height: 100px
  background-image: url(../assets/img/wsp_logo.png)
  background-repeat: no-repeat
  background-size: contain
  position: fixed
  right: 30px
  bottom: 30px
  z-index: 1

